server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
        root /usr/share/nginx/html/;
    }

    # location / {
    #     return 301 https://$server_name$request_uri;
    # }

    location /api {
      rewrite ^/api/(.*)$ /$1  break;
    
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api:5000;
    }
    
}