worker_processes 2;
error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx/error.log info;

events {
   worker_connections 1024;
}

http {
   include mime.types;
   default_type application/json;

   #client_body_temp_path /var/run/nginx/nginx-client-body;
   #proxy_temp_path /var/run/nginx/nginx-proxy;
   #fastcgi_temp_path /var/run/nginx/nginx-fastcgi;
   #uwsgi_temp_path /var/run/nginx/nginx-uwsgi;
   #scgi_temp_path /var/run/nginx/nginx-scgi;

   client_max_body_size 0;

   sendfile on;

   gzip on;
   gzip_proxied any;
   gzip_types *;
   gzip_vary on;

   access_log /var/log/nginx/access.log;

   include /etc/nginx/conf.d/*.conf;
}